<!doctype html>
<html lang="en">
<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.min.css">
  
  <title>Олимп - Центр Недвижимсоти</title>
  
</head>

<body>
  
  <!-- start container header -->
  <header class="header">
    <div class="full-nav">
      <div class="top-panel">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-between">
            <div class="col-6">
              <div class="top-panel_location">
                <div class="p">ОЛИМП - Центр Недвижимости</div>
              </div>
            </div>
            <div class="col-6">
              <ul class="top-panel_social-btn">
                <li><a href="#"><i class="fab fa-vk"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="top-nav">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm-auto">
              <div class="top-nav_brand">
                <a href="#"><img src="img/logo.png" alt="" class="top-nav_brand_logo"></a>
              </div>
            </div>
            <div class="col-12 col-sm-auto">
              <button class="top-nav_btn">
                <i><i class="fas fa-bars"></i></i>
              </button>
              <ul class="top-nav_menu">
                <li><a href="#">главная</a></li>
                <li><a href="#">недвижимость</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">контакты</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-auto">
              <ul class="top-nav_contacts">
                <li>Свяжитесь с нами</li>
                <li class="top-nav_contacts_phone"><i class="fas fa-phone"></i> 8 (800)-050-00-00</li>
              </ul>
            </div>
          </div>
         
        </div>
      </nav>
    </div>


    <div class="welcom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="welcom_preview">
              <h1>
                Ваш комфорт - Наша забота!
              </h1>
              <p>
                Оставьте ВАШЕ дело НАШИМ профессионалам
              </p>
            </div>
          </div>
          <div class="main-page_form">
            <div class="col-md">
              <div class="main-page_form_inner">
                <h3>Поиск по <br>параметрам:</h3>
                <form action="#" method="POST">
                  <select class="main-page_form_inner_object">
                  <option selected="selected" hidden>Тип недвижимости</option>
                  <option value="">Квартира</option>
                  <option value="">Земельный участок</option>
                  </select>
                  <select class="main-page_form_inner_object">
                      <option selected="selected" hidden>Район</option>
                      <option value="">66 квартал</option>
                      <option value="">Мылки</option>
                  </select>
                  <select class="main-page_form_inner_object">
                      <option selected="selected" hidden>Округ</option>
                      <option value="">Центральный</option>
                      <option value="">Ленинский</option>
                  </select>
                  <input class="main-page_form_inner_object" type="text" placeholder="Улица">
                  <input class="main-page_form_inner_object" type="text" placeholder="Количество комнат">
                  <input class="main-page_form_inner_object" type="text" placeholder="Цена от">
                  <input class="main-page_form_inner_object" type="text" placeholder="Цена до">
                  <input class="main-page_form_inner_object main-page_form_inner_object_btn" type="submit" value="ПОИСК">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end container header -->
  
  <!-- start preview-service -->
  <div class="preview-service">
    <div class="container">
      <div class="preview-service_caption">
        <div class="preview-service_caption_content">
          <p class="preview-service_caption_content_inner">Услуги</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-3">
          <div class="icon-box">
            <div class="icon-box_preview_ico">
              <a href="#">
                <i class="fas fa-ruble-sign"></i>
              </a>
              <p class="icon-box_preview_ico_caption">Продажа недвижимости</p>
              <p class="icon-box_preview_ico_desc">Продажа вашей недвижимости, с максимальной выгодой для вас</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="icon-box">
            <div class="icon-box_preview_ico">
              <a href="#">
                <i class="fas fa-home"></i>
              </a>
              <p class="icon-box_preview_ico_caption">Подбор недвижимости</p>
              <p class="icon-box_preview_ico_desc">Подберем объект недвижимости по вашим интересам</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="icon-box">
            <div class="icon-box_preview_ico">
              <a href="#">
                <i class="fas fa-university"></i>
              </a>
              <p class="icon-box_preview_ico_caption">Подбор ипотечной программы</p>
              <p class="icon-box_preview_ico_desc">Ипотека с нами - это выгодно!</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="icon-box">
            <div class="icon-box_preview_ico">
              <a href="#">
                <i class="fas fa-file-alt"></i>
              </a>
              <p class="icon-box_preview_ico_caption">Оформление документов</p>
              <p class="icon-box_preview_ico_desc">Операции с недвижимостью любой сложности!</p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="icon-box">
            <div class="icon-box_preview_ico">
              <a href="#">
                <i class="fas fa-briefcase"></i>
              </a>
              <p class="icon-box_preview_ico_caption">Работа с сертификатами</p>
              <p class="icon-box_preview_ico_desc">Поможем реализовать любой вид сертификата (материнский, жилищный, военный и т.д)</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="icon-box">
            <div class="icon-box_preview_ico">
              <a href="#">
                <i class="fas fa-handshake"></i>
              </a>
              <p class="icon-box_preview_ico_caption">Полное сопровождение сделки</p>
              <p class="icon-box_preview_ico_desc">Поможем от подбора - до заезда!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end preview-service -->
  
  <!-- start preview-card-object -->
  <div class="preview-card-object">
    <div class="container">
      <p class="caption">
        Новые объекты
      </p>
      <div class="slider-main">
        <div class="slider-list-object">
          <div class="slider-list-object_slide">
            <a href="">
              <!-- start card-object -->
              <div class="card-object">
                <div class="card-object_photo" style="background-image: url(img/sl-home1.jpg)"></div>
                <div class="card-object_desc">
                  <div class="card-object_desc_price">
                    2 500 000 <i class="fas fa-ruble-sign"></i>
                  </div>
                  <div class="card-object_desc_title">
                    <p class="card-object_desc_title_room">3 комн. квартира</p>
                    <p class="card-object_desc_title_loc"><i class="fas fa-map-marker-alt"></i> ул.Ленинградская д.72</p>
                  </div>
                  <div class="card-object_desc_details">
                    <ul class="card-object_desc_details_list">
                      <li class="card-object_desc_details_list_item">Площадь 35м<sup>2</sup> </li>
                      <li class="card-object_desc_details_list_item">Комнат 3</li>
                    </ul>
                  </div>
                  <div class="card-object_desc_additionally">
                    <ul class="card-object_desc_additionally_list">
                      <li class="card-object_desc_additionally_list_item"><i class="fas fa-user-circle"></i> Максим</li>
                      <li class="card-object_desc_additionally_list_item"><i class="far fa-calendar-alt"></i> 15 фев</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- end card-object -->
            </a>
          </div>
          <div class="slider-list-object_slide">
            <a href="">
              <div class="card-object">
                <div class="card-object_photo" style="background-image: url(img/sl-home2.jpg)"></div>
                <div class="card-object_desc">
                  <div class="card-object_desc_price">
                    2 500 000 <i class="fas fa-ruble-sign"></i>
                  </div>
                  <div class="card-object_desc_title">
                    <p class="card-object_desc_title_room">3 комн. квартира</p>
                    <p class="card-object_desc_title_loc"><i class="fas fa-map-marker-alt"></i> ул.Ленинградская д.72</p>
                  </div>
                  <div class="card-object_desc_details">
                    <ul class="card-object_desc_details_list">
                      <li class="card-object_desc_details_list_item">Площадь 35м<sup>2</sup> </li>
                      <li class="card-object_desc_details_list_item">Комнат 3</li>
                    </ul>
                  </div>
                  <div class="card-object_desc_additionally">
                    <ul class="card-object_desc_additionally_list">
                      <li class="card-object_desc_additionally_list_item"><i class="fas fa-user-circle"></i> Максим</li>
                      <li class="card-object_desc_additionally_list_item"><i class="far fa-calendar-alt"></i> 15 фев</li>
                    </ul>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="slider-list-object_slide">
            <a href="">
              <div class="card-object">
                <div class="card-object_photo" style="background-image: url(img/sl-home3.jpg)"></div>
                <div class="card-object_desc">
                  <div class="card-object_desc_price">
                    2 500 000 <i class="fas fa-ruble-sign"></i>
                  </div>
                  <div class="card-object_desc_title">
                    <p class="card-object_desc_title_room">3 комн. квартира</p>
                    <p class="card-object_desc_title_loc"><i class="fas fa-map-marker-alt"></i> ул.Ленинградская д.72</p>
                  </div>
                  <div class="card-object_desc_details">
                    <ul class="card-object_desc_details_list">
                      <li class="card-object_desc_details_list_item">Площадь 35м<sup>2</sup> </li>
                      <li class="card-object_desc_details_list_item">Комнат 3</li>
                    </ul>
                  </div>
                  <div class="card-object_desc_additionally">
                    <ul class="card-object_desc_additionally_list">
                      <li class="card-object_desc_additionally_list_item"><i class="fas fa-user-circle"></i> Максим</li>
                      <li class="card-object_desc_additionally_list_item"><i class="far fa-calendar-alt"></i> 15 фев</li>
                    </ul>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="slider-list-object_slide">
            <a href="">
              <div class="card-object">
                <div class="card-object_photo" style="background-image: url(img/sl-home3.jpg)"></div>
                <div class="card-object_desc">
                  <div class="card-object_desc_price">
                    2 500 000 <i class="fas fa-ruble-sign"></i>
                  </div>
                  <div class="card-object_desc_title">
                    <p class="card-object_desc_title_room">3 комн. квартира</p>
                    <p class="card-object_desc_title_loc"><i class="fas fa-map-marker-alt"></i> ул.Ленинградская д.72</p>
                  </div>
                  <div class="card-object_desc_details">
                    <ul class="card-object_desc_details_list">
                      <li class="card-object_desc_details_list_item">Площадь 35м<sup>2</sup> </li>
                      <li class="card-object_desc_details_list_item">Комнат 3</li>
                    </ul>
                  </div>
                  <div class="card-object_desc_additionally">
                    <ul class="card-object_desc_additionally_list">
                      <li class="card-object_desc_additionally_list_item"><i class="fas fa-user-circle"></i> Максим</li>
                      <li class="card-object_desc_additionally_list_item"><i class="far fa-calendar-alt"></i> 15 фев</li>
                    </ul>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end preview-card-object -->
  
  <!-- start footer -->
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="footer_brand">
            <a href="#">
              <img src="img/logo.png" alt="" class="footer_brand_logo">
              <div class="footer_brand_text">
                Олимп <br> центр недвижимости
              </div>
            </a>
          </div>
          <small class="footer_text">Искренне надеемся, что размещенная здесь информация будет достойна Вашего внимания, а её содержание будет весьма полезно в сложном, но немаловажном процессе поиска недвижимого имущества, соответствующего Вашим интересам и требованиям.</small>
        </div>
        <div class="col-12 col-sm-6 col-md-5">
          <p class="footer_caption">
            Быстрые ссылки
          </p>
          <ul class="footer_menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Недвижимость</a></li>
          </ul>
          <ul class="footer_menu">
            <li><a href="#">Оформление документов</a></li>
            <li><a href="#">Прейскурант</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class=" col-12 col-sm-6 col-md-3">
          <div class="footer-contacts">
            <p class="footer_caption">Контакты</p>
            <p class="footer-contacts_phone">8 (800)-050-00-00</p>
            <p>Олимп - центр недвижимости</p>
            <p>г.Комсольск-на-амуре</p>
            <p>ул.Ленинградская 72, офис 1</p>
            <ul class="footer_social-btn">
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, main.js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js" ></script>
</body>
</html>